After creating the R dataframe from the scripts in the 'average_power'
directory, run:
  1.) 'combine_bla_cea_to_amy_CGRPaba_power.R' to create a new R dataframe
      where the BLA and CeA time series' are averaged into one AMY time
      time series for each frequency band, for each mouse on each day.

  2.) 'normalize_to_baseline_CGRPaba_power.R' to create a new R dataframe
      where the mean baseline logpower for each frequency band, for each
      mouse, in each brain region on each day is subtracted from the
      corresponding baseline and post injection time series'.
