The purpose of these sets of scripts is to aggregate time series data from
across separate channels such that the resulting aggregated time series
data can be used for the fused lasso changepoint/ trend analysis. In terms
of power analysis, let's say you have several power time series files for
each brain region for each mouse on several different dates, e.g.:

data_directory
  |
  |__MouseM1
  |    |
  |    |__240401
  |    |    |
  |    |    |__Spectogram
  |    |         |
  |    |         |__Acc_01.mat
  |    |         |
  |    |         |__Acc_02.mat
  |    |         |
  |    |         |__Acc_03.mat
  |    |         |
  |    |         |__BLA_01.mat
  |    |         |
  |    |         |__BLA_02.mat
  |    |         |
  |    |         |__BLA_03.mat
  |    |         |
  |    |         |__...
  |    |         |
  |    |         |__VPM_01.mat
  |    |         |
  |    |         |__VPM_02.mat
  |    |         |
  |    |         |__VPM_03.mat
  |    |
  |    |__240414
  |         |
  |         |__Spectogram
  |              |
  |              |__Acc_01.mat
  |              |
  |              |__...
  |              |
  |              |__Acc_03.mat
  |              |
  |              |__...
  |              |
  |              |__VPM_03.mat
  |
  |__MouseM2
       |
       |__240401
       |    |
       |    |__Spectogram
       |         |
       |         |__Acc_01.mat
       |         |
       |         |__...
       |         |
       |         |__Acc_04.mat
       |         |
       |         |__...
       |         |
       |         |__VPM_04.mat
       |
       |__240414
            |
            |__Spectogram
                 |
                 |__Acc_01.mat
                 |
                 |__...
                 |
                 |__Acc_04.mat
                 |
                 |__...
                 |
                 |__VPM_04.mat

The `average_power_for_time_series_analysis.m` script in the `average_power`
directory will, for each brain region for each mouse for each date, compute
the mean log-power time series' across all of the different channels files
for that mouse/ brain region at provided time segments and at provided ranges
of frequencies in one Hz increments. The results are organized into sets of
tables and saved in mat files. E.g. if you had your power data as in the file
structure shown above, after running the `average_power_for_time_series_analysis.m`
script you would have four mat files:

MouseM1_240401_mean_logpower_ts.mat
MouseM1_240414_mean_logpower_ts.mat
MouseM2_240401_mean_logpower_ts.mat
MouseM2_240414_mean_logpower_ts.mat

each of which would contain a MATLAB struct whose different fields would contain
a table corresponding to a particular segment of time; an example of one of these
tables (depending on the date and mouse) might look as follows:

    mouse      date  freq_band   Hz  region  Var1  Var2  ...  Var1000
    -----      ----  ---------   --  ------  ----  ----  ...  -------
"MouseM1"  "240401"          1    2   "Acc"  3.48  3.21  ...     3.57
"MouseM1"  "240401"          1    3   "Acc"  3.42  3.18  ...     3.48
"MouseM1"  "240401"          1    4   "Acc"  3.41  3.15  ...     3.42
"MouseM1"  "240401"          2    5   "Acc"  3.25  3.11  ...     3.31
"MouseM1"  "240401"          2    6   "Acc"  3.21  3.08  ...     3.28
"MouseM1"  "240401"          2    7   "Acc"  3.17  3.05  ...     3.25
      ...       ...        ...  ...     ...   ...   ...  ...      ...
"MouseM1"  "240401"          2    5   "VPM"  3.25  3.11  ...     3.31
"MouseM1"  "240401"          2    6   "VPM"  3.21  3.08  ...     3.28
"MouseM1"  "240401"          2    7   "VPM"  3.17  3.05  ...     3.25
"MouseM1"  "240401"          3    9   "VPM"  3.05  3.01  ...     3.11
"MouseM1"  "240401"          3   10   "VPM"  3.01  2.95  ...     3.03
"MouseM1"  "240401"          3   11   "VPM"  2.97  2.92  ...     2.99

Before you can perform the fused lasso changepoint analysis, you need to run
the `concatenate_separate_power_ts.m` script in the `average_power` directory.
This script takes the directory containing all of the separate
'MouseXX_XXXXXX_mean_logpower_ts.mat' files (which should be in separate
directories based on date), concatenates their log-power time series' stored
in separate fields of the MATLAB structs in those files, computes the average
log-power time series for each frequency band for each brain region for each
mouse, and combines the results for all mice into one table which is saved as
a CSV file. E.g. let's say you have the following file stucture as a result of
running the `average_power_for_time_series_analysis.m` script:

data_directory
  |
  |__Day1
  |    |
  |    |__MouseM1_240401_mean_logpower_ts.mat
  |    |
  |    |__MouseM2_240401_mean_logpower_ts.mat
  |
  |__Day2
       |
       |__MouseM1_240414_mean_logpower_ts.mat
       |
       |__MouseM2_240414_mean_logpower_ts.mat

then you would run the `concatenate_separate_power_ts.m` script separately for
each directory `Day1` and `Day2` and obtain files such as:

Day1_<experiment_name>_power_fused_lasso_analysis.csv
Day2_<experiment_name>_power_fused_lasso_analysis.csv

each of which would contain a table that might look as follows:

 mouse_id  freq_band     region  Var1  Var2  ...  Var1000  ...  Var2000
 --------  ---------     ------  ----  ----  ...  -------  ...  -------
"MouseM1"          1      "Acc"  3.26  3.51  ...     3.37  ...     3.61
"MouseM1"          1      "BLA"  3.31  3.52  ...     3.48  ...     3.58
"MouseM1"          1      "CeA"  3.01  3.25  ...     3.15  ...     3.42
"MouseM1"          1     "LPBN"  3.16  3.41  ...     3.08  ...     3.35
      ...        ...        ...   ...   ...  ...      ...  ...      ...
"MouseM2"          3  "MD_thal"  3.05  2.87  ...     3.07  ...     2.75
"MouseM2"          3       "Po"  2.92  3.01  ...     2.98  ...     2.86
"MouseM2"          3     "RPBN"  2.87  2.45  ...     3.01  ...     2.94
"MouseM2"          3      "VPM"  2.91  3.11  ...     2.83  ...     2.99

Finally, for each day's combined time series table produced as output from
running the `concatenate_separate_power_ts.m` script, you would run the
`fused_lasso_power_changepoint.R` script.
